<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/but_agregar"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:onClick="agregar"/>

    <TextView
        android:id="@+id/textV1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aqui va el articulo 1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textV2"
        android:layout_below="@id/textV1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aqui va el articulo 2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textV3"
        android:layout_below="@id/textV2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aqui va el articulo 3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textV4"
        android:layout_below="@id/textV3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aqui va el articulo 4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textV5"
        android:layout_below="@id/textV4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aqui va el articulo 5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textV6"
        android:layout_below="@id/textV5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aqui va el articulo 6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textV7"
        android:layout_below="@id/textV6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aqui va el articulo 7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textV8"
        android:layout_below="@id/textV7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aqui va el articulo 8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textV9"
        android:layout_below="@id/textV8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aqui va el articulo 9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textV10"
        android:layout_below="@id/textV9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aqui va el articulo 10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>