<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/card_articulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_short"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_short"
        app:cardCornerRadius="@dimen/card_corner_radius_medium"
        app:cardElevation="2dp"
        app:cardMaxElevation="3dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/articulo"
                android:layout_width="@dimen/image_size_2"
                android:layout_height="@dimen/image_size_2"
                android:layout_marginTop="@dimen/margin_short"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/harina" />

            <TextView
                android:id="@+id/nombre_articulo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_short"
                android:layout_marginEnd="@dimen/margin_short"
                android:layout_marginStart="@dimen/margin_short"
                android:gravity="center"
                android:text="Mantequilla"
                android:textSize="@dimen/text_tittle_product"
                android:textStyle="bold"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/articulo" />

            <TextView
                android:id="@+id/precio_articulo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_short"
                android:layout_marginEnd="@dimen/margin_short"
                android:layout_marginStart="@dimen/margin_short"
                android:textColor="#242323"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Precio: 30bs"
                android:textSize="@dimen/text_cant_product"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nombre_articulo" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>